<!DOCTYPE html>
<html>
    <style>

        table,
        td,
        th {
            padding: 12px;
            border: 1px dashed black;
            border-collapse: collapse;
        }

        body {
            text-align: center;
        }

        th {
            background-color: orangered;
        }

        h2 {
            text-align: center;
            width: 50%;
        }

        p {
            font-size: x-large;
            color: brown;
            text-align: center;
            background-color: yellow;
            width: 50%;
            border: dotted black;
        }
    </style>
    <body>

        <h2>FUNCIONÁRIOS DO MÊS - CAMARGO CORPORATION</h2>

        <table style="width:50%">
            <tr>
                <th colspan="4">
                    RELAÇÃO DE PREMIADOS
                </th>
            </tr>
            <tr>
                <th>Mês</th>
                <th>Ano</th>
                <th>Funcionário do Mês</th>
                <th>Função</th>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td rowspan="9">2022</td>
                <td>Crash Bandicoot</td>
                <td>Marsupial rodante</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>Darth Vader</td>
                <td>Lord Sith icônico</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>Batman</td>
                <td>Morcego que adora um bat-papo</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>Fiona</td>
                <td>Princesa ogra</td>
            </tr>
            <tr>
                <td>Maio</td>
                <td>Solid Snake</td>
                <td>Mestre do Stealth fumante</td>
            </tr>
            <tr>
                <td>Junho</td>
                <td>Nazaré Tedesco</td>
                <td>Empurradora de escada</td>
            </tr>
            <tr>
                <td>Julho</td>
                <td>Júlio</td>
                <td>O da gaita, cantor de rock rural</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td>Gasparzinho</td>
                <td>Funcionário fantasma</td>
            </tr>
            <tr>
                <td>Setembro</td>
                <td>Carl Johnson "CJ"</td>
                <td>O terror de Grove Street</td>
            </tr>
        </table>

        <p>
            <marquee>Agradecemos a todos os funcionários pelo empenho!</marquee>
        </p>

    </body>
</html>