<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
<title>UM PRIMEIRO TESTE</title>
        <style>
            h1 {
                text-align:right;
                font-style: oblique;
                color:rgb(104, 21, 199);
                text-
            }
            body {
                width:50%;
            }
            .container .box {
               display : flex;
              flex-direction : row;
               
            }
      
            
            .container .box .box-cell.box1 {
                background:rgb(3, 95, 23);
                color:white;
                text-align:justify;
             }
            .container .box .box-cell.box2 {
                background:rgb(179, 7, 7);
                color: yellow;
                text-align:justify;
                border: double;
                border-width: 5px;
                border-color: rgb(235, 131, 13);
            }
        </style>

</head>

<body>
        <h1>UM TÍTULO </h1>
        <div class="container">
            <div class="box">
                <div class="box-row">
                    <div class="box-cell box1">
                   Verde: isto é um texto falando sobre a cor verde, que é a cor das folhas, da grama, do Palmeiras. 
                   O pessoal adora fazer piada com essa cor pois você consegue verdeperto.
                    </div> </br>
        
                    <div class="box-cell box2">
                   Vermelho: isto é um texto falando sobre a cor vermelha, que é a cor da maçã, do tomate, e, combinando
                   com a fonte amarela, parece a bandeira da China. Tomei a liberdade de por uma borda aqui.
                    </div>
                </div>
            </div>
        </div>


</body></html>