<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 100px;
        }
        .azul{
            background-color: blue;
            margin: auto
        }
        .vermelho{
            background: #FF0000;
        }
        .verde{
            background: rgb(0,255,0);
            margin: auto
        }
        .amarelo{
            background: yellow;
        }
        .roxo{
            background: purple;
            margin:auto
        }
        .special{
            background: radial-gradient(rgb(0, 128, 43), rgb(214, 201, 201));
            color: darkblue;
        
        }
        
    </style>
</head>
<body>
    <div class="azul">
        <h2>Texto da div 1</h2>
    </div>   

    <div class="vermelho">
            <h2>Texto da div 2</h2>
    </div>

    <div class="verde">
          <h2>Texto da div </h2>
    </div>

    <div class="amarelo">
        <h2>Texto da div 4</h2>
    </div>

    <div class="roxo">
        <h2>Texto da div 3</h2>
    </div>

    <div class="special">
        <h2>Texto da div 5</h2>
    </div>

    
</body></html>