<!DOCTYPE html>
<html><head>
    <title>CIDADES AO REDOR DO MUNDO</title>
    <style>
        #top{
            background-color: gray;
            width: 600px;
            padding: 15px 2%;
            font-size: larger;
            text-align: center;
            color:brown
        }
        #pict{
            width: 200px;
            padding: 100px 2%;
        }
        #textbox{
            width: 300px;
            padding: 100px 2%            
        }
        #bottom{
            background-color: coral;
            width: 600px;
            padding: 15px 2%;
            text-align: center;
        }
        .descricao{
            text-align: justify;
            color: darkblue
        }
        h2 {text-align: center;
        }
    </style>
</head>
<body>
<div id="top">
    <h1>São Paulo</h1>
</div>
<div id="pict">
    
</div>


</body>
</html>